{
  "context": "print",
  "data": [
    { "category": "Two", "value": 2 },
    { "category": "Four", "value": 4 }
  ],
  "dimensions": { "width": 160, "height": 155 },
  "margins": { "top": 40, "right": 12, "bottom": 40, "left": 40 },
  "xDomain": [ 0, 5 ],
  "yDomain": [],
  "xOrient": "bottom",
  "yOrient": "left",
  "style": "bars",
  "strings": {
    "title": { "content": "Title to come in undue course in due course...", "class": "silver-d3-title-string" },
    "subtitle": { "content": "Subtitle to come...", "class": "silver-d3-subtitle-string" },
    "source": { "content": "Source: to come", "class": "silver-d3-source-string" },
    "footnote": { "content": "Footnote to come...", "class": "silver-d3-footnote-string" }
  }
}
