{
  "context": "print",
  "style": "bars",
  "data": [
    { "category": "", "value": 0 },
    { "category": "", "value": 0 }
  ],
  "strings": {
    "title": { "content": "" },
    "subtitle": { "content": "" },
    "source": { "content": "" },
    "footnote": { "content": "" }
  },
  "dimensions": {
    "outerbox": { "width": 160, "height": 155 }
  },
  "_____REVISED_DOWN_TO_HERE_____": "Properties above are confirmed; below need sorting out and removing if redundant...",
  "_____PROPERTIES BELOW_____": "...are calculated on pasted data but, for now at least, hard set for the default data above...",
  "seriesCount": 1,
  "pointCount": 2,
  "longestCatString": "",
  "minmax": {"min":0, "max": 1, "increment": 1, "ticks": 1}
}
